
aliceblue:#F0F8FF	
antiquewhite:#8B8378	
antiquewhite:#CDC0B0	
antiquewhite:#EEDFCC	
antiquewhite:#FAEBD7	
antiquewhite:#FFEFDB	
aquamarine:#458B74	
aquamarine:#66CDAA	
aquamarine:#76EEC6	
aquamarine:#7FFFD4	
azure:#838B8B	
azure:#C1CDCD	
azure:#E0EEEE	
azure:#F0FFFF	
banana:#E3CF57	
beige:#F5F5DC	
bisque:#8B7D6B	
bisque:#CDB79E	
bisque:#EED5B7	
bisque:#FFE4C4	
black*:#000000	
blanchedalmond:#FFEBCD	
blue*:#0000FF	
blue:#00008B	
blue:#0000CD	
blue:#0000EE	
blueviolet:#8A2BE2	
brick:#9C661F	
brown:#8B2323	
brown:#A52A2A	
brown:#CD3333	
brown:#EE3B3B	
brown:#FF4040	
burlywood:#8B7355	
burlywood:#CDAA7D	
burlywood:#DEB887	
burlywood:#EEC591	
burlywood:#FFD39B	
burntsienna:#8A360F	
burntumber:#8A3324	
cadetblue:#53868B	
cadetblue:#5F9EA0	
cadetblue:#7AC5CD	
cadetblue:#8EE5EE	
cadetblue:#98F5FF	
cadmiumorange:#FF6103	
cadmiumyellow:#FF9912	
carrot:#ED9121	
chartreuse:#458B00	
chartreuse:#66CD00	
chartreuse:#76EE00	
chartreuse:#7FFF00	
chocolate:#8B4513	
chocolate:#CD661D	
chocolate:#D2691E	
chocolate:#EE7621	
chocolate:#FF7F24	
cobalt:#3D59AB	
cobaltgreen:#3D9140	
coldgrey:#808A87	
coral:#8B3E2F	
coral:#CD5B45	
coral:#EE6A50	
coral:#FF7256	
coral:#FF7F50	
cornflowerblue:#6495ED	
cornsilk:#8B8878	
cornsilk:#CDC8B1	
cornsilk:#EEE8CD	
cornsilk:#FFF8DC	
crimson:#DC143C	
cyan:#008B8B	
cyan:#00CDCD	
cyan:#00EEEE	
cyan:#00FFFF	
darkgoldenrod:#8B6508	
darkgoldenrod:#B8860B	
darkgoldenrod:#CD950C	
darkgoldenrod:#EEAD0E	
darkgoldenrod:#FFB90F	
darkgray:#A9A9A9	
darkgreen:#006400	
darkkhaki:#BDB76B	
darkolivegreen:#556B2F	
darkolivegreen:#6E8B3D	
darkolivegreen:#A2CD5A	
darkolivegreen:#BCEE68	
darkolivegreen:#CAFF70	
darkorange:#8B4500	
darkorange:#CD6600	
darkorange:#EE7600	
darkorange:#FF7F00	
darkorange:#FF8C00	
darkorchid:#68228B	
darkorchid:#9932CC	
darkorchid:#9A32CD	
darkorchid:#B23AEE	
darkorchid:#BF3EFF	
darksalmon:#E9967A	
darkseagreen:#698B69	
darkseagreen:#8FBC8F	
darkseagreen:#9BCD9B	
darkseagreen:#B4EEB4	
darkseagreen:#C1FFC1	
darkslateblue:#483D8B	
darkslategray:#2F4F4F	
darkslategray:#528B8B	
darkslategray:#79CDCD	
darkslategray:#8DEEEE	
darkslategray:#97FFFF	
darkturquoise:#00CED1	
darkviolet:#9400D3	
deeppink:#8B0A50	
deeppink:#CD1076	
deeppink:#EE1289	
deeppink:#FF1493	
deepskyblue:#00688B	
deepskyblue:#009ACD	
deepskyblue:#00B2EE	
deepskyblue:#00BFFF	
dimgray:#696969	
dimgray:#696969	
dodgerblue:#104E8B	
dodgerblue:#1874CD	
dodgerblue:#1C86EE	
dodgerblue:#1E90FF	
eggshell:#FCE6C9	
emeraldgreen:#00C957	
firebrick:#8B1A1A	
firebrick:#B22222	
firebrick:#CD2626	
firebrick:#EE2C2C	
firebrick:#FF3030	
flesh:#FF7D40	
floralwhite:#FFFAF0	
forestgreen:#228B22	
gainsboro:#DCDCDC	
ghostwhite:#F8F8FF	
gold:#8B7500	
gold:#CDAD00	
gold:#EEC900	
gold:#FFD700	
goldenrod:#8B6914	
goldenrod:#CD9B1D	
goldenrod:#DAA520	
goldenrod:#EEB422	
goldenrod:#FFC125	
gray*:#808080	
gray:#030303	
gray:#050505	
gray:#080808	
gray:#0A0A0A	
gray:#0D0D0D	
gray:#0F0F0F	
gray:#121212	
gray:#141414	
gray:#171717	
gray:#1A1A1A	
gray:#1C1C1C	
gray:#1F1F1F	
gray:#212121	
gray:#242424	
gray:#262626	
gray:#292929	
gray:#2B2B2B	
gray:#2E2E2E	
gray:#303030	
gray:#333333	
gray:#363636	
gray:#383838	
gray:#3B3B3B	
gray:#3D3D3D	
gray:#404040	
gray:#424242	
gray:#454545	
gray:#474747	
gray:#4A4A4A	
gray:#4D4D4D	
gray:#4F4F4F	
gray:#525252	
gray:#545454	
gray:#575757	
gray:#595959	
gray:#5C5C5C	
gray:#5E5E5E	
gray:#616161	
gray:#636363	
gray:#666666	
gray:#6B6B6B	
gray:#6E6E6E	
gray:#707070	
gray:#737373	
gray:#757575	
gray:#787878	
gray:#7A7A7A	
gray:#7D7D7D	
gray:#7F7F7F	
gray:#828282	
gray:#858585	
gray:#878787	
gray:#8A8A8A	
gray:#8C8C8C	
gray:#8F8F8F	
gray:#919191	
gray:#949494	
gray:#969696	
gray:#999999	
gray:#9C9C9C	
gray:#9E9E9E	
gray:#A1A1A1	
gray:#A3A3A3	
gray:#A6A6A6	
gray:#A8A8A8	
gray:#ABABAB	
gray:#ADADAD	
gray:#B0B0B0	
gray:#B3B3B3	
gray:#B5B5B5	
gray:#B8B8B8	
gray:#BABABA	
gray:#BDBDBD	
gray:#BFBFBF	
gray:#C2C2C2	
gray:#C4C4C4	
gray:#C7C7C7	
gray:#C9C9C9	
gray:#CCCCCC	
gray:#CFCFCF	
gray:#D1D1D1	
gray:#D4D4D4	
gray:#D6D6D6	
gray:#D9D9D9	
gray:#DBDBDB	
gray:#DEDEDE	
gray:#E0E0E0	
gray:#E3E3E3	
gray:#E5E5E5	
gray:#E8E8E8	
gray:#EBEBEB	
gray:#EDEDED	
gray:#F0F0F0	
gray:#F2F2F2	
gray:#F7F7F7	
gray:#FAFAFA	
gray:#FCFCFC	
green*:#008000	
green:#008B00	
green:#00CD00	
green:#00EE00	
green:#00FF00	
greenyellow:#ADFF2F	
honeydew:#838B83	
honeydew:#C1CDC1	
honeydew:#E0EEE0	
honeydew:#F0FFF0	
hotpink:#8B3A62	
hotpink:#CD6090	
hotpink:#EE6AA7	
hotpink:#FF69B4	
hotpink:#FF6EB4	
indianred: #B0171F	
indianred:#8B3A3A	
indianred:#CD5555	
indianred:#CD5C5C	
indianred:#EE6363	
indianred:#FF6A6A	
indigo:#4B0082	
ivory:#8B8B83	
ivory:#CDCDC1	
ivory:#EEEEE0	
ivory:#FFFFF0	
ivoryblack:#292421	
khaki:#8B864E	
khaki:#CDC673	
khaki:#EEE685	
khaki:#F0E68C	
khaki:#FFF68F	
lavender:#E6E6FA	
lavenderblush:#8B8386	
lavenderblush:#CDC1C5	
lavenderblush:#EEE0E5	
lavenderblush:#FFF0F5	
lawngreen:#7CFC00	
lemonchiffon:#8B8970	
lemonchiffon:#CDC9A5	
lemonchiffon:#EEE9BF	
lemonchiffon:#FFFACD	
lightblue:#68838B	
lightblue:#9AC0CD	
lightblue:#ADD8E6	
lightblue:#B2DFEE	
lightblue:#BFEFFF	
lightcoral:#F08080	
lightcyan:#7A8B8B	
lightcyan:#B4CDCD	
lightcyan:#D1EEEE	
lightcyan:#E0FFFF	
lightgoldenrod:#8B814C	
lightgoldenrod:#CDBE70	
lightgoldenrod:#EEDC82	
lightgoldenrod:#FFEC8B	
lightgoldenrodyellow:#FAFAD2	
lightgrey:#D3D3D3	
lightpink:#8B5F65	
lightpink:#CD8C95	
lightpink:#EEA2AD	
lightpink:#FFAEB9	
lightpink:#FFB6C1	
lightsalmon:#8B5742	
lightsalmon:#CD8162	
lightsalmon:#EE9572	
lightsalmon:#FFA07A	
lightseagreen:#20B2AA	
lightskyblue:#607B8B	
lightskyblue:#87CEFA	
lightskyblue:#8DB6CD	
lightskyblue:#A4D3EE	
lightskyblue:#B0E2FF	
lightslateblue:#8470FF	
lightslategray:#778899	
lightsteelblue:#6E7B8B	
lightsteelblue:#A2B5CD	
lightsteelblue:#B0C4DE	
lightsteelblue:#BCD2EE	
lightsteelblue:#CAE1FF	
lightyellow:#8B8B7A	
lightyellow:#CDCDB4	
lightyellow:#EEEED1	
lightyellow:#FFFFE0	
limegreen:#32CD32	
linen:#FAF0E6	
magenta:#8B008B	
magenta:#CD00CD	
magenta:#EE00EE	
magenta:#FF00FF	
manganeseblue:#03A89E	
maroon*:#800000	
maroon:#8B1C62	
maroon:#CD2990	
maroon:#EE30A7	
maroon:#FF34B3	
mediumorchid:#7A378B	
mediumorchid:#B452CD	
mediumorchid:#BA55D3	
mediumorchid:#D15FEE	
mediumorchid:#E066FF	
mediumpurple:#5D478B	
mediumpurple:#8968CD	
mediumpurple:#9370DB	
mediumpurple:#9F79EE	
mediumpurple:#AB82FF	
mediumseagreen:#3CB371	
mediumslateblue:#7B68EE	
mediumspringgreen:#00FA9A	
mediumturquoise:#48D1CC	
mediumvioletred:#C71585	
melon:#E3A869	
midnightblue:#191970	
mint:#BDFCC9	
mintcream:#F5FFFA	
mistyrose:#8B7D7B	
mistyrose:#CDB7B5	
mistyrose:#EED5D2	
mistyrose:#FFE4E1	
moccasin:#FFE4B5	
navajowhite:#8B795E	
navajowhite:#CDB38B	
navajowhite:#EECFA1	
navajowhite:#FFDEAD	
navy*:#000080	
oldlace:#FDF5E6	
olive*:#808000	
olivedrab:#698B22	
olivedrab:#6B8E23	
olivedrab:#9ACD32	
olivedrab:#B3EE3A	
olivedrab:#C0FF3E	
orange:#8B5A00	
orange:#CD8500	
orange:#EE9A00	
orange:#FF8000	
orange:#FFA500	
orangered:#8B2500	
orangered:#CD3700	
orangered:#EE4000	
orangered:#FF4500	
orchid:#8B4789	
orchid:#CD69C9	
orchid:#DA70D6	
orchid:#EE7AE9	
orchid:#FF83FA	
palegoldenrod:#EEE8AA	
palegreen:#548B54	
palegreen:#7CCD7C	
palegreen:#90EE90	
palegreen:#98FB98	
palegreen:#9AFF9A	
paleturquoise:#668B8B	
paleturquoise:#96CDCD	
paleturquoise:#AEEEEE	
paleturquoise:#BBFFFF	
palevioletred:#8B475D	
palevioletred:#CD6889	
palevioletred:#DB7093	
palevioletred:#EE799F	
palevioletred:#FF82AB	
papayawhip:#FFEFD5	
peachpuff:#8B7765	
peachpuff:#CDAF95	
peachpuff:#EECBAD	
peachpuff:#FFDAB9	
peacock:#33A1C9	
pink:#8B636C	
pink:#CD919E	
pink:#EEA9B8	
pink:#FFB5C5	
pink:#FFC0CB	
plum:#8B668B	
plum:#CD96CD	
plum:#DDA0DD	
plum:#EEAEEE	
plum:#FFBBFF	
powderblue:#B0E0E6	
purple*:#800080	
purple:#551A8B	
purple:#7D26CD	
purple:#912CEE	
purple:#9B30FF	
raspberry:#872657	
rawsienna:#C76114	
red:#8B0000	
red:#CD0000	
red:#EE0000	
red:#FF0000	
rosybrown:#8B6969	
rosybrown:#BC8F8F	
rosybrown:#CD9B9B	
rosybrown:#EEB4B4	
rosybrown:#FFC1C1	
royalblue:#27408B	
royalblue:#3A5FCD	
royalblue:#4169E1	
royalblue:#436EEE	
royalblue:#4876FF	
salmon:#8B4C39	
salmon:#CD7054	
salmon:#EE8262	
salmon:#FA8072	
salmon:#FF8C69	
sandybrown:#F4A460	
sapgreen:#308014	
seagreen:#2E8B57	
seagreen:#43CD80	
seagreen:#4EEE94	
seagreen:#54FF9F	
seashell:#8B8682	
seashell:#CDC5BF	
seashell:#EEE5DE	
seashell:#FFF5EE	
sepia:#5E2612	
sgi:#1E1E1E	
sgi:#282828	
sgi:#388E8E	
sgi:#515151	
sgi:#555555	
sgi:#5B5B5B	
sgi:#7171C6	
sgi:#71C671	
sgi:#7D9EC0	
sgi:#848484	
sgi:#8E388E	
sgi:#8E8E38	
sgi:#8E8E8E	
sgi:#AAAAAA	
sgi:#B7B7B7	
sgi:#C1C1C1	
sgi:#C5C1AA	
sgi:#C67171	
sgi:#EAEAEA	
sgi:#F4F4F4	
sienna:#8B4726	
sienna:#A0522D	
sienna:#CD6839	
sienna:#EE7942	
sienna:#FF8247	
silver*:#C0C0C0	
skyblue:#4A708B	
skyblue:#6CA6CD	
skyblue:#7EC0EE	
skyblue:#87CEEB	
skyblue:#87CEFF	
slateblue:#473C8B	
slateblue:#6959CD	
slateblue:#6A5ACD	
slateblue:#7A67EE	
slateblue:#836FFF	
slategray:#6C7B8B	
slategray:#708090	
slategray:#9FB6CD	
slategray:#B9D3EE	
slategray:#C6E2FF	
snow:#8B8989	
snow:#CDC9C9	
snow:#EEE9E9	
snow:#FFFAFA	
springgreen:#008B45	
springgreen:#00CD66	
springgreen:#00EE76	
springgreen:#00FF7F	
steelblue:#36648B	
steelblue:#4682B4	
steelblue:#4F94CD	
steelblue:#5CACEE	
steelblue:#63B8FF	
tan:#8B5A2B	
tan:#CD853F	
tan:#D2B48C	
tan:#EE9A49	
tan:#FFA54F	
teal*:#008080	
thistle:#8B7B8B	
thistle:#CDB5CD	
thistle:#D8BFD8	
thistle:#EED2EE	
thistle:#FFE1FF	
tomato:#8B3626	
tomato:#CD4F39	
tomato:#EE5C42	
tomato:#FF6347	
turquoise:#00868B	
turquoise:#00C5CD	
turquoise:#00E5EE	
turquoise:#00F5FF	
turquoise:#40E0D0	
turquoiseblue:#00C78C	
violet:#EE82EE	
violetred:#8B2252	
violetred:#CD3278	
violetred:#D02090	
violetred:#EE3A8C	
violetred:#FF3E96	
warmgrey:#808069	
wheat:#8B7E66	
wheat:#CDBA96	
wheat:#EED8AE	
wheat:#F5DEB3	
wheat:#FFE7BA	
white*:#FFFFFF	
white:#F5F5F5	
white:#F5F5F5	
yellow:#8B8B00	
yellow:#CDCD00	
yellow:#EEEE00	
yellow:#FFFF00	
