
.sorted_colors {
    indianred            : #B0171F

    crimson              : #DC143C

    lightpink           : #FFB6C1
    lightpink2           : #FFAEB9
    lightpink3           : #EEA2AD
    lightpink4           : #CD8C95
    lightpink4           : #8B5F65

    pink                : #FFC1CB
    pink2                : #FFB5C5
    pink3                : #EEA9B8
    pink4                : #CD919E
    pink5                : #8B636C

    palevioletred        : #DB7093
    palevioletred2       : #FF82AB
    palevioletred3       : #EE799F
    palevioletred4       : #CD6889
    palevioletred5       : #8B475D

    lavenderblush        : #FFF0F5
    lavenderblush2       : #EEE0E5
    lavenderblush3       : #CDC1C5
    lavenderblush4       : #8B8386

    violetred            : #FF3E96
    violetred2           : #EE3A8C
    violetred3           : #CD3278
    violetred4           : #8B2252

    hotpink             : #FF69B4
    hotpink2             : #FF6EB4
    hotpink3             : #EE6AA7
    hotpink4             : #CD6090
    hotpink5             : #8B3A62

    raspberry            : #872657

    deeppink             : #FF1493
    deeppink2            : #EE1289
    deeppink3            : #CD1076
    deeppink4            : #8B0A50

    maroon               : #FF34B3
    maroon2              : #EE30A7
    maroon3              : #CD2990
    maroon4              : #8B1C62

    mediumvioletred      : #C71585

    violetred            : #D02090

    orchid               : #DA70D6
    orchid2              : #FF83FA
    orchid3              : #EE7AE9
    orchid4              : #CD69C9
    orchid5              : #8B4789

    thistle              : #D8BFD8
    thistle2             : #FFE1FF
    thistle3             : #EED2EE
    thistle4             : #CDB5CD
    thistle5             : #8B7B8B

    plum                 : #FFBBFF
    plum2                : #EEAEEE
    plum3                : #CD96CD
    plum4                : #8B668B
    plum5                : #DDA0DD

    violet               : #EE82EE

    magenta              : #FF00FF
    magenta2             : #EE00EE
    magenta3             : #CD00CD
    magenta4             : #8B008B


    mediumorchid         : #BA55D3
    mediumorchid2        : #E066FF
    mediumorchid3        : #D15FEE
    mediumorchid4        : #B452CD
    mediumorchid5        : #7A378B

    darkviolet           : #9400D3
    darkorchid2          : #9932CC
    darkorchid3          : #BF3EFF
    darkorchid4          : #B23AEE
    darkorchid5          : #9A32CD
    darkorchid6          : #68228B

    indigo               : #4B0082

    blueviolet           : #8A2BE2

    purple              : #800080
    purple2               : #9B30FF
    purple3              : #912CEE
    purple4              : #7D26CD
    purple5              : #551A8B

    mediumpurple         : #9370DB
    mediumpurple2        : #AB82FF
    mediumpurple3        : #9F79EE
    mediumpurple4        : #8968CD
    mediumpurple5        : #5D478B

    darkslateblue        : #483D8B

    lightslateblue       : #8470FF

    mediumslateblue      : #7B68EE

    slateblue            : #6A5ACD
    slateblue2           : #836FFF
    slateblue3           : #7A67EE
    slateblue4           : #6959CD
    slateblue5           : #473C8B

    ghostwhite           : #F8F8FF

    lavender             : #E6E6FA

    blue                : #0000FF
    blue2                : #0000EE
    blue3                : #0000CD
    blue4                : #00008B

    navy                : #000080

    midnightblue         : #191970

    cobalt               : #3D59AB

    royalblue            : #4169E1
    royalblue2           : #4876FF
    royalblue3           : #436EEE
    royalblue4           : #3A5FCD
    royalblue5           : #27408B

    cornflowerblue       : #6495ED

    lightsteelblue       : #B0C4DE
    lightsteelblue2      : #CAE1FF
    lightsteelblue3      : #BCD2EE
    lightsteelblue4      : #A2B5CD
    lightsteelblue5      : #6E7B8B
    lightslategray6      : #778899

    slategray            : #708090
    slategray2           : #C6E2FF
    slategray3           : #B9D3EE
    slategray4           : #9FB6CD
    slategray5           : #6C7B8B

    dodgerblue           : #1E90FF
    dodgerblue2          : #1C86EE
    dodgerblue3          : #1874CD
    dodgerblue4          : #104E8B

    aliceblue            : #F0F8FF

    steelblue2           : #4682B4
    steelblue3           : #63B8FF
    steelblue4           : #5CACEE
    steelblue5           : #4F94CD
    steelblue6           : #36648B

    lightskyblue         : #87CEFA
    lightskyblue2        : #B0E2FF
    lightskyblue3        : #A4D3EE
    lightskyblue4        : #8DB6CD
    lightskyblue5        : #607B8B

    skyblue              : #87CEFF
    skyblue2             : #7EC0EE
    skyblue3             : #6CA6CD
    skyblue4             : #4A708B
    skyblue5             : #87CEEB

    deepskyblue          : #00BFFF
    deepskyblue2         : #00B2EE
    deepskyblue3         : #009ACD
    deepskyblue4         : #00688B

    peacock              : #33A1C9

    lightblue            : #ADD8E6
    lightblue2           : #BFEFFF
    lightblue3           : #B2DFEE
    lightblue4           : #9AC0CD
    lightblue5           : #68838B

    powderblue           : #B0E0E6

    cadetblue            : #98F5FF
    cadetblue2           : #8EE5EE
    cadetblue3           : #7AC5CD
    cadetblue4           : #53868B

    turquoise            : #00F5FF
    turquoise2           : #00E5EE
    turquoise3           : #00C5CD
    turquoise4           : #00868B

    cadetblue            : #5F9EA0

    darkturquoise        : #00CED1

    azure                : #F0FFFF
    azure2               : #E0EEEE
    azure3               : #C1CDCD
    azure4               : #838B8B

    lightcyan            : #E0FFFF
    lightcyan2           : #D1EEEE
    lightcyan3           : #B4CDCD
    lightcyan4           : #7A8B8B

    paleturquoise        : #BBFFFF
    paleturquoise2       : #AEEEEE
    paleturquoise3       : #96CDCD
    paleturquoise4       : #668B8B

    darkslategray        : #2F4F4F
    darkslategray2       : #97FFFF
    darkslategray3       : #8DEEEE
    darkslategray4       : #79CDCD
    darkslategray5       : #528B8B

    cyan                 : #00FFFF
    cyan2                : #00EEEE
    cyan3                : #00CDCD
    cyan4                : #008B8B

    teal                : #008080

    mediumturquoise      : #48D1CC

    lightseagreen        : #20B2AA

    manganeseblue        : #03A89E

    turquoise            : #40E0D0

    coldgrey             : #808A87

    turquoiseblue        : #00C78C

    aquamarine           : #7FFFD4
    aquamarine2          : #76EEC6
    aquamarine3          : #66CDAA
    aquamarine4          : #458B74

    mediumspringgreen    : #00FA9A

    mintcream            : #F5FFFA

    springgreen          : #00FF7F
    springgreen2         : #00EE76
    springgreen3         : #00CD66
    springgreen4         : #008B45

    mediumseagreen       : #3CB371

    seagreen             : #54FF9F
    seagreen2            : #4EEE94
    seagreen3            : #43CD80
    seagreen4            : #2E8B57

    emeraldgreen         : #00C957

    mint                 : #BDFCC9

    cobaltgreen          : #3D9140

    honeydew             : #F0FFF0
    honeydew2            : #E0EEE0
    honeydew3            : #C1CDC1
    honeydew4            : #838B83

    darkseagreen         : #8FBC8F
    darkseagreen2        : #C1FFC1
    darkseagreen3        : #B4EEB4
    darkseagreen4        : #9BCD9B
    darkseagreen5        : #698B69

    palegreen            : #98FB98
    palegreen2           : #9AFF9A
    palegreen3           : #90EE90
    palegreen4           : #7CCD7C
    palegreen5           : #548B54

    limegreen            : #32CD32

    forestgreen          : #228B22

    green                : #00FF00
    green2               : #00EE00
    green3               : #00CD00
    green4               : #008B00
    green5               : #008000

    darkgreen            : #006400

    sapgreen             : #308014

    lawngreen            : #7CFC00

    chartreuse           : #7FFF00
    chartreuse2          : #76EE00
    chartreuse3          : #66CD00
    chartreuse4          : #458B00

    greenyellow          : #ADFF2F

    darkolivegreen       : #CAFF70
    darkolivegreen2      : #BCEE68
    darkolivegreen3      : #A2CD5A
    darkolivegreen4      : #6E8B3D
    darkolivegreen5      : #556B2F

    olivedrab            : #6B8E23
    olivedrab2           : #C0FF3E
    olivedrab3           : #B3EE3A
    olivedrab4           : #9ACD32
    olivedrab5           : #698B22

    ivory                : #FFFFF0
    ivory2               : #EEEEE0
    ivory3               : #CDCDC1
    ivory4               : #8B8B83

    beige                : #F5F5DC

    lightyellow          : #FFFFE0
    lightyellow2         : #EEEED1
    lightyellow3         : #CDCDB4
    lightyellow4         : #8B8B7A

    lightgoldenrodyellow : #FAFAD2

    yellow               : #FFFF00
    yellow2              : #EEEE00
    yellow3              : #CDCD00
    yellow4              : #8B8B00

    warmgrey             : #808069

    olive               : #808000

    darkkhaki            : #BDB76B

    khaki                : #FFF68F
    khaki2               : #EEE685
    khaki3               : #CDC673
    khaki4               : #8B864E
    khaki5               : #F0E68C

    palegoldenrod        : #EEE8AA

    lemonchiffon         : #FFFACD
    lemonchiffon2        : #EEE9BF
    lemonchiffon3        : #CDC9A5
    lemonchiffon4        : #8B8970

    lightgoldenrod       : #FFEC8B
    lightgoldenrod2      : #EEDC82
    lightgoldenrod3      : #CDBE70
    lightgoldenrod4      : #8B814C

    banana               : #E3CF57

    gold                 : #FFD700
    gold2                : #EEC900
    gold3                : #CDAD00
    gold4                : #8B7500

    cornsilk             : #FFF8DC
    cornsilk2            : #EEE8CD
    cornsilk3            : #CDC8B1
    cornsilk4            : #8B8878

    goldenrod            : #DAA520
    goldenrod2           : #FFC125
    goldenrod3           : #EEB422
    goldenrod4           : #CD9B1D
    goldenrod5           : #8B6914

    darkgoldenrod        : #B8860B
    darkgoldenrod2       : #FFB90F
    darkgoldenrod3       : #EEAD0E
    darkgoldenrod4       : #CD950C
    darkgoldenrod5       : #8B6508

    orange               : #FFA500
    orange2              : #EE9A00
    orange3              : #CD8500
    orange4              : #8B5A00

    floralwhite          : #FFFAF0

    oldlace              : #FDF5E6

    wheat                : #F5DEB3
    wheat2               : #FFE7BA
    wheat3               : #EED8AE
    wheat4               : #CDBA96
    wheat5               : #8B7E66

    moccasin             : #FFE4B5

    papayawhip           : #FFEFD5

    blanchedalmond       : #FFEBCD

    navajowhite          : #FFDEAD
    navajowhite2         : #EECFA1
    navajowhite3         : #CDB38B
    navajowhite4         : #8B795E

    eggshell             : #FCE6C9

    tan                  : #D2B48C

    brick                : #9C661F

    cadmiumyellow        : #FF9912

    antiquewhite         : #FAEBD7
    antiquewhite1        : #FFEFDB
    antiquewhite2        : #EEDFCC
    antiquewhite3        : #CDC0B0
    antiquewhite4        : #8B8378

    burlywood            : #DEB887
    burlywood1           : #FFD39B
    burlywood2           : #EEC591
    burlywood3           : #CDAA7D
    burlywood4           : #8B7355

    bisque               : #FFE4C4
    bisque1              : #EED5B7
    bisque2              : #CDB79E
    bisque3              : #8B7D6B

    melon                : #E3A869

    carrot               : #ED9121

    darkorange           : #FF8C00
    darkorange1          : #FF7F00
    darkorange2          : #EE7600
    darkorange3          : #CD6600
    darkorange4          : #8B4500

    orange               : #FF8000

    tan                  : #FFA54F
    tan1                 : #EE9A49
    tan2                 : #CD853F
    tan3                 : #8B5A2B

    linen                : #FAF0E6

    peachpuff            : #FFDAB9
    peachpuff1           : #EECBAD
    peachpuff2           : #CDAF95
    peachpuff3           : #8B7765

    seashell             : #FFF5EE
    seashell1            : #EEE5DE
    seashell2            : #CDC5BF
    seashell3            : #8B8682

    sandybrown           : #F4A460

    rawsienna            : #C76114

    chocolate            : #D2691E
    chocolate1           : #FF7F24
    chocolate2           : #EE7621
    chocolate3           : #CD661D
    chocolate4           : #8B4513

    ivoryblack           : #292421

    flesh                : #FF7D40

    cadmiumorange        : #FF6103

    burntsienna          : #8A360F

    sienna               : #A0522D
    sienna1              : #FF8247
    sienna2              : #EE7942
    sienna3              : #CD6839
    sienna4              : #8B4726

    lightsalmon          : #FFA07A
    lightsalmon1         : #EE9572
    lightsalmon2         : #CD8162
    lightsalmon3         : #8B5742

    coral                : #FF7F50

    orangered            : #FF4500
    orangered1           : #EE4000
    orangered2           : #CD3700
    orangered3           : #8B2500

    sepia                : #5E2612

    darksalmon           : #E9967A

    salmon               : #FF8C69
    salmon1              : #EE8262
    salmon2              : #CD7054
    salmon3              : #8B4C39

    coral                : #FF7256
    coral1               : #EE6A50
    coral2               : #CD5B45
    coral3               : #8B3E2F

    burntumber           : #8A3324

    tomato               : #FF6347
    tomato1              : #EE5C42
    tomato2              : #CD4F39
    tomato3              : #8B3626

    salmon               : #FA8072

    mistyrose            : #FFE4E1
    mistyrose1           : #EED5D2
    mistyrose2           : #CDB7B5
    mistyrose3           : #8B7D7B

    snow                 : #FFFAFA
    snow1                : #EEE9E9
    snow2                : #CDC9C9
    snow3                : #8B8989

    rosybrown            : #BC8F8F
    rosybrown1           : #FFC1C1
    rosybrown2           : #EEB4B4
    rosybrown3           : #CD9B9B
    rosybrown4           : #8B6969

    lightcoral           : #F08080

    indianred            : #CD5C5C
    indianred1           : #FF6A6A
    indianred2           : #EE6363
    indianred3           : #8B3A3A
    indianred4           : #CD5555

    brown                : #A52A2A
    brown1               : #FF4040
    brown2               : #EE3B3B
    brown3               : #CD3333
    brown4               : #8B2323

    firebrick            : #B22222
    firebrick1           : #FF3030
    firebrick2           : #EE2C2C
    firebrick3           : #CD2626
    firebrick4           : #8B1A1A

    red                  : #FF0000
    red1                 : #EE0000
    red2                 : #CD0000
    red3                 : #8B0000

    maroon              : #800000

    sgi                  : #8E388E
    sgi1                 : #7171C6
    sgi2                 : #7D9EC0
    sgi3                 : #388E8E
    sgi4                 : #71C671
    sgi5                 : #8E8E38
    sgi6                 : #C5C1AA
    sgi7                 : #C67171
    sgi8                 : #555555
    sgi9                 : #1E1E1E
    sgi10                : #282828
    sgi11                : #515151
    sgi12                : #5B5B5B
    sgi13                : #848484
    sgi14                : #8E8E8E
    sgi15                : #AAAAAA
    sgi16                : #B7B7B7
    sgi17                : #C1C1C1
    sgi18                : #EAEAEA
    sgi19                : #F4F4F4

    white               : #FFFFFF
    white1               : #F5F5F5

    gainsboro            : #DCDCDC

    lightgrey            : #D3D3D3

    silver              : #C0C0C0

    darkgray             : #A9A9A9


    dimgray              : #696969

    black*               : #000000

    gray                : #808080
    gray2                 : #FCFCFC
    gray3                : #FAFAFA
    gray4                : #F7F7F7
    gray5                : #F2F2F2
    gray6                : #F0F0F0
    gray7                : #EDEDED
    gray8                : #EBEBEB
    gray9                : #E8E8E8
    gray10                : #E5E5E5
    gray11               : #E3E3E3
    gray12               : #E0E0E0
    gray13               : #DEDEDE
    gray14               : #DBDBDB
    gray15               : #D9D9D9
    gray16               : #D6D6D6
    gray17               : #D4D4D4
    gray18               : #D1D1D1
    gray19               : #CFCFCF
    gray20               : #CCCCCC
    gray21               : #C9C9C9
    gray22               : #C7C7C7
    gray23               : #C4C4C4
    gray24               : #C2C2C2
    gray25               : #BFBFBF
    gray26               : #BDBDBD
    gray27               : #BABABA
    gray28               : #B8B8B8
    gray29               : #B5B5B5
    gray30               : #B3B3B3
    gray31               : #B0B0B0
    gray32               : #ADADAD
    gray33               : #ABABAB
    gray34               : #A8A8A8
    gray35               : #A6A6A6
    gray36               : #A3A3A3
    gray37               : #A1A1A1
    gray38               : #9E9E9E
    gray39               : #9C9C9C
    gray40               : #999999
    gray41               : #969696
    gray42               : #949494
    gray43               : #919191
    gray44               : #8F8F8F
    gray45               : #8C8C8C
    gray46               : #8A8A8A
    gray47               : #878787
    gray48               : #858585
    gray49               : #828282
    gray50               : #7F7F7F
    gray51               : #7D7D7D
    gray52               : #7A7A7A
    gray53               : #787878
    gray54               : #757575
    gray55               : #737373
    gray56               : #707070
    gray57               : #6E6E6E
    gray58               : #6B6B6B

    dimgray              : #696969

    gray59               : #666666
    gray60               : #636363
    gray61               : #616161
    gray62               : #5E5E5E
    gray63               : #5C5C5C
    gray64               : #595959
    gray65               : #575757
    gray66               : #545454
    gray67               : #525252
    gray68               : #4F4F4F
    gray69               : #4D4D4D
    gray70               : #4A4A4A
    gray71               : #474747
    gray72               : #454545
    gray73               : #424242
    gray74               : #404040
    gray75               : #3D3D3D
    gray76               : #3B3B3B
    gray77               : #383838
    gray78               : #363636
    gray79               : #333333
    gray80               : #303030
    gray81               : #2E2E2E
    gray82               : #2B2B2B
    gray83               : #292929
    gray84               : #262626
    gray85               : #242424
    gray86               : #212121
    gray87               : #1F1F1F
    gray88               : #1C1C1C
    gray89               : #1A1A1A
    gray90               : #171717
    gray91               : #141414
    gray92               : #121212
    gray93               : #0F0F0F
    gray94               : #0D0D0D
    gray95               : #0A0A0A
    gray96               : #080808
    gray97               : #050505
    gray98               : #030303
}
